{
    "name": "RelicsOfTheFallen.Application.Composition",
    "rootNamespace": "RelicsOfTheFallen.Application.Composition",
    "references": [
        "Mirror",
        "RelicsOfTheFallen.Application",
        "RelicsOfTheFallen.Networking",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}