{
    "name": "RelicsOfTheFallen.GameState.Character",
    "rootNamespace": "RelicsOfTheFallen.GameState.Character",
    "references": [
        "RelicsOfTheFallen.GameState",
        "RelicsOfTheFallen.Character",
        "Mirror"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}